{
  "name": "proofchoice",
  "version": "0.1.0",
  "private": true,
  "description": "An evidence layer that commits an AI agent's recommendation to a hash, signs it, and anchors it where the agent cannot later edit it.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js --dev",
    "test": "node server/test.js",
    "test:watch": "node --watch server/test.js",
    "check:store": "node server/check-store.js",
    "keygen": "node server/keygen.js",
    "icons": "bash brand/generate.sh"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
